
*** These modified files were found in JOE when it aborted on Thu Oct 25 00:56:13 2018
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
()
2001
AY526727.1
AY526727.1
AY526727.1
KY929406.1
'
dow
remove_f
c00

*** File '(Unnamed)'
config.php
README.md
run_x32.bat
config.php
config.php
config.php
config.php
README.md
README.md
config.php
config.php

*** These modified files were found in JOE when it aborted on Mon Oct 29 12:50:41 2018
*** JOE was aborted because the terminal closed

*** File 'autoSSH.php'
<?php
if (!isset($argv[1])) { echo "請輸入putty.exe位置"; exit(); }
$putty=trim($argv[1]);
$dirBin=dirname(__FILE__);
define('MODULE_FILE', true);
include($dirBin."/config.php");
if (($user=="") || !isset($user) || ($otpKey=="") || !isset($otpKey) ){
 $vbscript = sys_get_temp_dir() . 'prompt_password.vbs';
 file_put_contents(
  $vbscript, 'wscript.echo(InputBox("'
  . addslashes($prompt)
  . '", "", "Edit config.php, and type ACCOUNT and OTP key"))');
 $command = "cscript //nologo " . escapeshellarg($vbscript);
 exec($command));	
 exit();
}
if (!isset($passwd) || ($passwd=="")) {
 if ((preg_match('/^win/i', PHP_OS)) && ($vbScript=="no")){
  echo 'Enter password: '; $passwd = exec('hiddeninput.exe'); 
  echo PHP_EOL; 
 }else{
  $passwd=prompt_silent();
 }
}
if (($passwd!="") && ($otpKey!="")){
 if ($waitFor30Seconds=="yes"){
  $time=30-(gmdate("s", time())%30);
  echo "Please wait for ".$time." secnods!\n"; 
  for($i=0;$i<=$time;$i++){ echo $i." "; sleep(1); }
 }
 $cmd=createSSHConnection($putty,$ip,$user,$passwd,$otpKey);  passthru($cmd);
}


function createSSHConnection($putty,$ip,$user,$passwd,$otpKey){
 $dirBin=dirname(__FILE__);
 include_once($dirBin."/lib/GoogleAuthenticator.php");
 $g = new GoogleAuthenticator(); $googleKey = $g->getCode($otpKey); $passwd=$passwd.$googleKey;
 $cmd=$dirBin."/".$putty." -ssh ".$user."@".$ip." -pw ".$passwd;
 return $cmd;
}

   
function prompt_silent($prompt = "Enter Password:") {
  if (preg_match('/^win/i', PHP_OS)) {
    $vbscript = sys_get_temp_dir() . 'prompt_password.vbs';
    file_put_contents(
      $vbscript, 'wscript.echo(InputBox("'
      . addslashes($prompt)
      . '", "", "password here"))');
    $command = "cscript //nologo " . escapeshellarg($vbscript);
    $password = rtrim(shell_exec($command));
    unlink($vbscript);
    return $password;
  } else {
    $command = "/usr/bin/env bash -c 'echo OK'";
    if (rtrim(shell_exec($command)) !== 'OK') {
      trigger_error("Can't invoke bash");
      return;
    }
    $command = "/usr/bin/env bash -c 'read -s -p \""
      . addslashes($prompt)
      . "\" mypassword && echo \$mypassword'";
    $password = rtrim(shell_exec($command));
    echo "\n";
    return $password;
  }
}
?>

*** File '(Unnamed)'
()
2001
AY526727.1
AY526727.1
AY526727.1
KY929406.1
'
dow
remove_f
c00

*** File '(Unnamed)'
autoWinSCP.php
autoSSH.php
autoSSH.php
../autoSSH_x32/autoSSH.php
../autoSSH_x32/autoSSH.php
../autoSSH_x32/autoWinSCP.php
../autoSSH_x32/autoWinSCP.php
autoSSH.php
autoSSH.php
autoS
autoSSH.php
